<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <FrameLayout android:id="@+id/chart_with_controls"
        android:layout_alignParentTop="true"
        android:layout_height="300dp"
        android:layout_width="fill_parent" >
        
        <RelativeLayout android:id="@+id/chart_layout"
            android:layout_alignParentTop="true"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" >
            
            <com.artfulbits.aiCharts.ChartView
                android:id="@+id/chart1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingRight="10dp"
                chart="@xml/chart"
                android:background="#000" />
            
            <LinearLayout android:id="@+id/threshold_controls"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="50dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center" >
                
                <ImageView android:id="@+id/thresh_up"
                    android:src="@drawable/arrow_up"
                    android:alpha="0.35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                <TextView android:id="@+id/threshold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8080"
                    android:gravity="center" />
                
                <ImageView android:id="@+id/thresh_down"
                    android:src="@drawable/arrow_down"
                    android:alpha="0.35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>
            
        </RelativeLayout>
        
    </FrameLayout>
    
    <LinearLayout android:id="@+id/main_bottom_button_cluster"
        android:layout_alignParentBottom="true"
        style="@style/TabBar">
        
        <Button android:id="@+id/quit_button"
            android:text="@string/quit"
            android:layout_weight="1"
            style="@style/TabBar_Items" />
            
    </LinearLayout>
    
    <ScrollView android:id="@+id/label_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart_with_controls"
        android:layout_above="@id/main_bottom_button_cluster"
        android:padding="10dp" >
        
        <RelativeLayout android:id="@+id/rtlamptop_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            
            <RelativeLayout android:id="@+id/summary_and_controls"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:padding="10dp">
                
                <TextView android:id="@+id/method_title"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="#CCC" />
                
                <TextView android:id="@+id/method_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="75dp"
                    android:layout_below="@id/method_title"
                    android:maxLines="5"
                    android:textColor="#888" />

                <TextView android:id="@+id/returned_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/method_summary"
                    android:maxLines="4"
                    android:textColor="#888" />
                
                <TextView android:id="@+id/temp_report"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/returned_data"
                    android:layout_alignParentLeft="true"
                    android:textColor="#CCC" />
                
                <TextView android:id="@+id/batt_report"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp_report"
                    android:layout_alignParentLeft="true"
                    android:textColor="#CCC" />
                
                <RelativeLayout android:id="@+id/chart_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" >

                    <TextView android:id="@+id/axes_settings"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textColor="#CDC"
                        android:text="@string/axis_settings" />

                    <RadioGroup android:id="@+id/axes_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/axes_settings"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <RadioButton android:id="@+id/logplot"
                            android:text="@string/logplot"
                            android:textColor="#CDC"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked" />

                        <RadioButton android:id="@+id/linearplot"
                            android:text="@string/linearplot"
                            android:textColor="#CDC"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked" />

                        <RadioButton android:id="@+id/nyquist"
                            android:text="@string/nyquist"
                            android:textColor="#CDC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked" />

                    </RadioGroup>

                    <TextView android:id="@+id/chart_data_select"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/axes_select"
                        android:layout_alignParentRight="true"
                        android:textColor="#CDC"
                        android:text="@string/data_select" />

                    <RadioGroup android:id="@+id/data_select_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chart_data_select"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <RadioButton android:id="@+id/z_magnitude"
                            android:text="@string/impedance"
                            android:textColor="#CDC"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked" />

                        <RadioButton android:id="@+id/phi"
                            android:text="@string/phi"
                            android:textColor="#CDC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked" />

                    </RadioGroup>
                    
                </RelativeLayout>

                <CheckBox android:id="@+id/save_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="#CDC"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/chart_controls"
                    android:text="@string/save_data" />
            
            </RelativeLayout>
                
       </RelativeLayout>
       
   </ScrollView>
    
</RelativeLayout>

