<?xml version="1.0" encoding="utf-8"?>

<com.diagenetix.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkable_row"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:id="@+id/file_name"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="#123"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:focusable="false" />
    
    <com.diagenetix.widget.InertCheckBox android:id="@+id/file_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false" 
		android:button="@drawable/checkbox" />
    
</com.diagenetix.widget.CheckableRelativeLayout>
